WPFmklusr/MainWindow.xaml

<Window x:Class="WPFmklusr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmklusr"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.SaveCom}"
        Executed="SaveClick"
        CanExecute="CanSaveHandler" />
        <CommandBinding Command="{x:Static local:CustomCommands.ExecuteCom}"
        Executed="Execut_Click"
        CanExecute="CanExecuteHandler" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="key_Style_Error" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Control.ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:doublelisttostr x:Key="key_ConverterListBox"/>
        <local:ConverterLRBorders x:Key="key_ConverterLRBorders"/>
        <local:TypeMeshToBool x:Key="key_TypeMeshToBool"/>
        <local:strtoint x:Key="key_strtoint"/>
        <local:strtodouble x:Key="key_strtodouble"/>
        <DataTemplate x:Key="myTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{x:Static local:CustomCommands.SaveCom}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="Data from Controls" Click="LoadDataFromControls" ></MenuItem>
                <MenuItem Header="Data from File" Click="LoadDataFromFileClick"  ></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="LRBordersTextBox" Width="120" Height="30" Margin="96,72,784,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Text ="{Binding Path=LRBorderscl, Converter={StaticResource key_ConverterLRBorders}, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  Style="{StaticResource key_Style_Error}"/>
        <Button x:Name ="DataFromControls" Width="100" Height="30" Margin="221,212,0,0" Content="Data from Controls" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Click="DataFromControls_Click"/>
        <TextBox x:Name="CountN" Width="60" Height="30" Margin="126,107,814,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding Path = CountNcl, Converter={StaticResource key_strtoint}, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Style="{StaticResource key_Style_Error}"/>
        <ComboBox x:Name="typeofmesh" Width="180" Height="30" Margin="66,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,1,2,2" Text="{Binding Path=typeofmeshcl, Converter={StaticResource key_TypeMeshToBool}, Mode=TwoWay}">
            <TextBlock x:Name="uniformtype" FontSize="22" TextAlignment="Center" VerticalAlignment="Center"><Run Text="uniform"/></TextBlock>
            <TextBlock x:Name="uneventype" FontSize="22" TextAlignment="Center" VerticalAlignment="Center"><Run Text="uneven"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="functioninp" Width="130" Height="30" Margin="91,177,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,1,2,2" ItemsSource="{Binding Path = funclist}" />
        <TextBox x:Name="countSplineKnot" Width="120" Height="30" Margin="306,72,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding Path = countSmollestMeshKnotcl, Converter={StaticResource key_strtoint}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Style="{StaticResource key_Style_Error}"/>
        <TextBox x:Name="countMeshKnot" Width="120" Height="30" Margin="306,107,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding Path = countMeshKnotcl, Converter={StaticResource key_strtoint}, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Style="{StaticResource key_Style_Error}"/>
        <TextBox x:Name="normNevaz" Width="120" Height="30" Margin="306,142,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding Path = minNevcl, Converter={StaticResource key_strtodouble}}"/>
        <TextBox x:Name="maxCountIter" Width="120" Height="30" Margin="306,177,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding Path = countItercl, Converter={StaticResource key_strtoint}}" />
        <ListBox x:Name="SplineDataItemOut" Width="200" Height="180" Margin="46,315,754,289" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource myTemplate}" ItemsSource="{Binding Path=splinedatageter1}" />
        <ListBox x:Name="SplineDataDoubleMeshOut" Width="200" Height="180" Margin="306,315,494,289" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,1,2,2" ItemsSource="{Binding Path=splinedatageter2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource key_ConverterListBox}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name ="SaveData" Width="100" Height="30" Margin="117,212,0,0" Content="save" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Command="{x:Static local:CustomCommands.SaveCom}"/>
        <Button x:Name ="DataFromFile" Width="100" Height="30" Margin="326,212,0,0" Content="Data from file" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Click="DataFromFile_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="числ"/><Run Text="о "/><Run Text="узлов равномерной сетки, на которой вычисляются"/><LineBreak/><Run Text="значения сглаживающего сплайна"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="446,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="число узлов сглаживающего сплайна"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="446,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="значени"/><Run Language="ru-ru" Text="е"/><Run Text=" нормы невязки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="446,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="макс число интераций"/></TextBlock>
        <Button x:Name ="Execut" Width="100" Height="30" Margin="431,212,0,0" Content="Execut" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Command="{x:Static local:CustomCommands.ExecuteCom}"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Границы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="191,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Число узлов"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="рав"/><Run Text="/"/><Run Language="ru-ru" Text="нерав"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="225,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="функция"/></TextBlock>
        <oxy:PlotView x:Name="plot" Margin="549,315,10,216"/>
    </Grid>
</Window>
